{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0N1SLDC6\\SQLEXPRESS01;Database=linco_core;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyAVRHEyqReWUGoQjRCdGCyAsM-aLkJK6Us"
  }
}
